<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:orientation="vertical"
    tools:context=".HtS_C">

    <ImageView
        android:id="@+id/doctor_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dr_mara"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Md. Nurul Afsar Badrul"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MBBS, MS (Cardiology), D-CARD, FESC (UK), FACC (USA), PhD (Diabetes)"
                android:textSize="14sp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicine (All Diseases) Specialist \nSylhet MAG Osmani Medical College and Hospital"
                android:textAlignment="center"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".DoctorDetailsActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cardiology, Medicine and Diabetes Specialist
Sylhet MAG Osmani Medical College and Hospital"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Dr. Md. Nurul Afsar Badrul is a Cardiologist in Sylhet. His qualification is MBBS, MS (Cardiology), D-CARD, FESC (UK), FACC (USA), PhD (Diabetes). He is a Cardiologist (Ex) in the Department of Cardiology at Sylhet MAG Osmani Medical College and Hospital. He regularly provides treatment to his patients at Ibn Sina Diagnostic Center, Rikabi Bazar. Practicing hour of Dr. Md. Nurul Afsar Badrul at Ibn Sina Diagnostic Center, Rikabi Bazar is 1pm to 7pm (Closed: Friday)."
            android:textAlignment="center" />

        <!-- Appointment button -->
        <Button
            android:id="@+id/htSAappoinmentBtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Make Appointment"
            android:textSize="18sp"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>


