<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:orientation="vertical"
    tools:context=".EyS_B">

    <ImageView
        android:id="@+id/doctor_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dr_farhan"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Farhana Tasnim Chowdhury"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MBBS
Eye Specialist"
                android:textSize="14sp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="North East Medical College and Hospital"
                android:textAlignment="center"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".DoctorDetailsActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="North East Medical College and Hospital
Address: Gohorpur Road, South Surma, Sylhet - 3100
Visiting Hour: 10am to 1.30pm (Closed: Friday)
Appointment: +8801715944733"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Dr. Farhana Tasnim Chowdhury is a Eye Specialist in Sylhet. Her qualification is MBBS. She is a Registrar in the Department of Ophthalmology at North East Medical College and Hospital. She regularly provides treatment to her patients at North East Medical College and Hospital. Practicing hour of Dr. Farhana Tasnim Chowdhury at North East Medical College  Hospital is 10am to 1.30pm (Closed: Friday)."
            android:textAlignment="center" />

        <!-- Appointment button -->
        <Button
            android:id="@+id/eySAappoinmentBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Make Appointment"
            android:textSize="18sp"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>


