<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/verifyEmailMsgId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Smart-Med"
        android:textSize="6mm"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="190dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app is basically genarated for online medical sector like online doctor appoinment, online medical store,ambulance services,and show diagostic center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"

        />







    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/progressBar"
        android:visibility="invisible"

        />




</LinearLayout>
