<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/abcd"
    >

    <Button
        android:id="@+id/patientJoinBtnId"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="22dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="310dp"
        android:layout_marginBottom="10dp"
        android:text="Join as a Patient"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:background="@drawable/background_button"

        />

    <Button
        android:id="@+id/doctorJoinBtnId"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="22dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:text="Join as a Doctor"
        android:background="@drawable/background_button"


        />



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/progressBar"
        android:visibility="invisible"

        />




</LinearLayout>
