<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".SuccessPayment">

    <!-- Success icon -->
    <ImageView
        android:id="@+id/success_icon_image_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_succes_pay"
       />

    <!-- Success message -->
    <TextView
        android:id="@+id/success_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment successful"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>