<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:background="@drawable/abcd"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor's Register"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a New Account"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/input_background"
        android:drawableLeft="@drawable/ic_person"
        android:longClickable="true"
        android:drawablePadding="5dp"
        android:hint="Full Name"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="22dp"
        android:longClickable="true"
        android:background="@drawable/input_background"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="22dp"
        android:longClickable="true"
        android:background="@drawable/input_background"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="5dp"
        android:hint="Mobile"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        />
    <EditText
        android:id="@+id/doctorType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/input_background"
        android:drawableLeft="@drawable/ic_doctor"
        android:drawablePadding="5dp"
        android:hint="Doctor Type"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        />

    <EditText
        android:id="@+id/doctorCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/input_background"
        android:drawableLeft="@drawable/ic_doc"
        android:drawablePadding="5dp"
        android:hint="Doctor Category Option Select"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        />


    <EditText
        android:id="@+id/doctorIdNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/input_background"
        android:drawableLeft="@drawable/ic_regdocno"
        android:drawablePadding="5dp"
        android:hint="BM_DC Full Registration Number"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="22dp"
        android:longClickable="true"
        android:background="@drawable/input_background"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        />

    <Button
        android:id="@+id/DocSignupBtn"
        android:layout_width="match_parent"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="22dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="SignUp"
        android:background="@drawable/background_button"
        />

    <TextView
        android:id="@+id/goToLoginActivity"
        android:layout_width="match_parent"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="22dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/already_have_an_account_login"
        android:textSize="18dp"
        android:textStyle="normal"


        />


</LinearLayout>