<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="70dp"
    tools:context=".MedicineSpeclaist">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment a (doctor) >medicineSpecialist" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/md1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dr_najmul" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/mediDoc1Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prof. Dr. Md. Nazmul Islam"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MBBS, MSc (London) \nKidney Diseases Specialist"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="North East Medical College and Hospital"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/md2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dr_fizul" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/mediDoc2Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mishu"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MBBS, FCPS (Medicine), PhD (USA)"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WHO Fellow (Thailand), Post Fellowship Training (Cardiology), Training (Kidney Diseases)
Medicine, Heart Diseases and Kidney Diseases Specialist
Dhaka Medical College and Hospital"
                android:textSize="14sp"

                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/md3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dr_humayun_kabir" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Md 3Dr. AKM Humayun Kabir"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MBBS (DMC), MCPS (Medicine), FCPS (Medicine)"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Special Interest in Diabetes, Rheumatology and Chest Diseases
Medicine Specialist Dhaka Medical College and Hospital"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>