<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/store"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoreActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lavenderborder"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uplood Your Picture"
                android:textAlignment="center"
                android:textColor="@color/Lavender"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/uploodImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_addimage" />

            <EditText
                android:id="@+id/uploodTopic"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavenderborder"
                android:gravity="start|center_vertical"
                android:hint="Enter topic name"
                android:padding="16dp"
                android:textColor="@color/Lavender" />

            <EditText
                android:id="@+id/uploodDesc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavenderborder"
                android:gravity="start|center_vertical"
                android:hint="Enter topic name2"
                android:padding="16dp"
                android:textColor="@color/Lavender" />

            <EditText
                android:id="@+id/uploodLang"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavenderborder"
                android:gravity="start|center_vertical"
                android:hint="Enter topic name3"
                android:padding="16dp"
                android:textColor="@color/Lavender" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Save" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</ScrollView>